# VISUALIZATION AND REDUCTION
spack:
  packages:
    all:
      compiler: [gcc@7.3.0]
      variants: +mpi
      providers:
        mpi: [mpich]
      buildable: true
    mpich:
      version:
      - 3.2.1
      variants: ~wrapperrpath
      buildable: true
    gcc:
      version: [7.3.0]
      buildable: true
  specs:
  #- cinema NO PKG
  #- rover NO PKG
  #- paraview+ascent BUILD FAILS (Because of vtkm?)
  - visit ^vtk+python+qt ^hdf5+hl
  - catalyst
  - zfp
  - sz
  - paraview
  - vtkm
  view: false 
