packages:
  all:
    variants: +mpi
    providers:
      mpi: [mpich]
      libtool: [libtool@2.4.6]
  tar:
    buildable: false
      paths:
        tar@1.30: /usr
  python:
    buildable: false
      paths:
        python@2.7.15: /usr
  patch:
    buildable: false
      paths:
        patch@2.7.6: /usr
  xz:
    buildable: false
      paths:
        xz@2.7.6: /usr
  bzip2:
    buildable: false
      paths:
        bzip2@1.0.6: /usr

