# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:
  # add package specs to the `specs` list
  #specs:[tau, hpctoolkit, dyninst, gotcha, caliper, papi, pdt, siboka, c2c, sonar]
  specs: [tau, 
    hpctoolkit]
  mirrors: {}
  modules:
    enable: []
  repos: []
  packages: {}
  config: {}

