# DATA MANAGEMENT, IO, AND CHECKPOINT RESTART
spack:
  packages:
    all:
      compiler: [gcc@7.3.0]
      variants: +mpi
      providers:
        mpi: [mpich]
    mpich:
      version:
      - 3.2.1
      variants: ~wrapperrpath
    gcc:
      version: [7.3.0]
  specs:
  #- romio NO PKG
  #- ioss NO PKG
  #- hxhim NO PKG
  - faodel
  - mercury
  - hdf5
  - adios2
  - darshan-runtime
  - darshan-util
  - veloc
  - scr
  - parallel-netcdf
  - unifyfs
  view: false
