# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:
  packages:
    all:
      compiler: [gcc]
      variants: +mpi
      providers:
        mpi: [mpich]
    mpich:
      version:
      - 3.2.1
      variants: ~wrapperrpath
    gcc:
      version: [7.3.0]
  # add package specs to the `specs` list
  #No package: romio, ioss, hxhim. Fails to build: parallel-netcdf, unifycr 
  specs: [ faodel, mercury, hdf5, adios2, darshan-runtime, darshan-util, veloc, scr  ]
  mirrors: {}
  modules:
    enable: []
  repos: []
  config: {}

